<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zGb-5w-6LX">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5kf-w4-PZl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDF-oJ-oHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="2A1-4z-JQy" customClass="UIConverterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zN2-Dj-iLf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyIdentifier" id="bFY-pK-jZR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2A1-4z-JQy" id="cnQ-CX-TKr"/>
                            <outlet property="delegate" destination="2A1-4z-JQy" id="16L-VZ-Mgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Unit Converter" id="bd2-cW-oka"/>
                    <connections>
                        <segue destination="KGZ-NL-s4j" kind="push" identifier="Show Temperature Converter" id="xzl-gj-4OF"/>
                        <segue destination="K89-03-zpa" kind="push" identifier="Show Weight Converter" id="mot-hc-tJc"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1132" y="-438"/>
        </scene>
        <scene sceneID="9dY-7r-TE8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgU-JI-1L2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KGZ-NL-s4j" customClass="TemperatureConverterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGG-AH-LZm">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Centigrade" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Tjo-oR-Njw">
                                <rect key="frame" x="20" y="0.0" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="FQ2-D7-xBL">
                                <rect key="frame" x="118" y="0.0" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Gas Mark" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="85e-HE-f5X">
                                <rect key="frame" x="216" y="0.0" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hPH-mP-cga">
                                <rect key="frame" x="0.0" y="25" width="320" height="342"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TemperatureCell" id="ONg-1E-GIl" customClass="TemperatureCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="7pN-V1-QqE">
                                                    <rect key="frame" x="20" y="6" width="80" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Avf-ci-soA">
                                                    <rect key="frame" x="120" y="6" width="80" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="vaU-I5-tiR">
                                                    <rect key="frame" x="220" y="6" width="80" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cLabel" destination="7pN-V1-QqE" id="ed5-UV-6YP"/>
                                            <outlet property="fLabel" destination="Avf-ci-soA" id="fhP-ki-1gb"/>
                                            <outlet property="gLabel" destination="vaU-I5-tiR" id="acT-nF-1Uv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KGZ-NL-s4j" id="KmE-xu-tR8"/>
                                    <outlet property="delegate" destination="KGZ-NL-s4j" id="Zjd-OO-mLk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Temperature" id="VnM-Zf-dnl"/>
                    <connections>
                        <outlet property="tableView" destination="hPH-mP-cga" id="TRz-iI-z0Z"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1658" y="-778"/>
        </scene>
        <scene sceneID="TwL-A7-jnB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqf-V3-LaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="K89-03-zpa" customClass="WeightConverterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaB-Jp-yWj">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="odC-fz-RQL">
                                <rect key="frame" x="57" y="20" width="207" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Metric"/>
                                    <segment title="Imperial"/>
                                </segments>
                                <connections>
                                    <action selector="toggleUnit:" destination="K89-03-zpa" eventType="valueChanged" id="5VE-B1-NgE"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" id="JmA-Rd-sX5" userLabel="PickerView Container">
                                <rect key="frame" x="0.0" y="151" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="qC6-p9-aun" userLabel="Metric Container" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="6" y="16" width="320" height="216"/>
                                        <subviews>
                                            <pickerView multipleTouchEnabled="YES" contentMode="scaleToFill" id="nFf-Y6-W4s" userLabel="MetricPicker">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="7tm-vR-MfC" id="k4u-2Y-eKn"/>
                                                    <outlet property="delegate" destination="7tm-vR-MfC" id="Clr-uW-KQe"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="kg" lineBreakMode="tailTruncation" minimumFontSize="10" id="ruk-4K-ZEg">
                                                <rect key="frame" x="78" y="82" width="34" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                <color key="textColor" red="0.19215688" green="0.21176471999999999" blue="0.27058824999999997" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="g" lineBreakMode="tailTruncation" minimumFontSize="10" id="Na8-lz-4b8">
                                                <rect key="frame" x="261" y="82" width="26" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                <color key="textColor" red="0.19215688" green="0.21176471999999999" blue="0.27058824999999997" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CIl-1Q-SjF">
                                <rect key="frame" x="20" y="84" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="17" id="JP5-DS-aap">
                                <rect key="frame" x="20" y="84" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weight" id="32o-Er-RWP"/>
                    <connections>
                        <outlet property="imperialPickerController" destination="lfT-Z4-VL9" id="3a3-Ep-C4z"/>
                        <outlet property="imperialPickerViewContainer" destination="yI1-oO-GKt" id="dxI-Ut-2oC"/>
                        <outlet property="metricPickerController" destination="7tm-vR-MfC" id="JRs-kO-tqB"/>
                        <outlet property="metricPickerViewContainer" destination="qC6-p9-aun" id="oKe-B3-Iq3"/>
                        <outlet property="pickerViewContainer" destination="JmA-Rd-sX5" id="vMh-SW-5X2"/>
                        <outlet property="segmentedControl" destination="odC-fz-RQL" id="KYq-69-GdB"/>
                    </connections>
                </viewController>
                <customObject id="lfT-Z4-VL9" customClass="ImperialPickerController">
                    <connections>
                        <outlet property="label" destination="JP5-DS-aap" id="5wQ-j5-0cD"/>
                        <outlet property="pickerView" destination="vfE-K8-Kiw" id="xBk-Wz-Z8L"/>
                    </connections>
                </customObject>
                <customObject id="7tm-vR-MfC" customClass="MetricPickerController">
                    <connections>
                        <outlet property="label" destination="JP5-DS-aap" id="lub-Sw-sNg"/>
                        <outlet property="pickerView" destination="nFf-Y6-W4s" id="9Do-B7-nmf"/>
                    </connections>
                </customObject>
                <view contentMode="scaleToFill" id="yI1-oO-GKt" userLabel="Imperial Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <subviews>
                        <pickerView multipleTouchEnabled="YES" contentMode="scaleToFill" id="vfE-K8-Kiw" userLabel="ImperialPicker">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="lfT-Z4-VL9" id="uIS-bh-JEN"/>
                                <outlet property="delegate" destination="lfT-Z4-VL9" id="J6i-qg-1fo"/>
                            </connections>
                        </pickerView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="lbs" lineBreakMode="tailTruncation" minimumFontSize="10" id="EQh-LK-TmW">
                            <rect key="frame" x="106" y="82" width="40" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" red="0.19215688" green="0.21176471999999999" blue="0.27058824999999997" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="oz" lineBreakMode="tailTruncation" minimumFontSize="10" id="M67-kE-bcf">
                            <rect key="frame" x="228" y="82" width="40" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                            <color key="textColor" red="0.19215688" green="0.21176471999999999" blue="0.27058824999999997" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1653" y="-140"/>
        </scene>
        <scene sceneID="h4z-7f-7Mx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ6-rK-jmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="zGb-5w-6LX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="G1u-BY-zce">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ceb-aQ-8AR" kind="relationship" relationship="viewControllers" id="vaA-MV-ZIZ"/>
                        <segue destination="dph-q5-v4r" kind="relationship" relationship="viewControllers" id="Sp6-on-SOy"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="131" y="156"/>
        </scene>
        <scene sceneID="u5y-VH-biH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxB-IU-qWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="dph-q5-v4r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Unit Converter" image="convert.png" id="msn-T9-2bN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7JD-f0-8bw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2A1-4z-JQy" kind="relationship" relationship="rootViewController" id="QVa-HM-nHd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="660" y="78"/>
        </scene>
        <scene sceneID="00t-jy-4ks">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH5-NY-GRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Ceb-aQ-8AR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="fork.png" id="rxL-aO-djc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EgM-2X-sFT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNl-EM-WPQ" kind="relationship" relationship="rootViewController" id="Lr7-oF-Tmf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="652" y="659"/>
        </scene>
        <scene sceneID="hRC-ph-3y3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziI-eb-1zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="RecipeListViewController" id="WNl-EM-WPQ" customClass="RecipeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="73U-Ow-Aw6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCellIdentifier" id="E8i-vf-c4q" customClass="RecipeTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="jsE-21-W1c">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="7cq-ZK-RHq">
                                            <rect key="frame" x="51" y="2" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.15686275" green="0.16470588999999999" blue="0.22352943" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="YtS-og-X9Z">
                                            <rect key="frame" x="51" y="20" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="8WZ-Yc-RWx">
                                            <rect key="frame" x="223" y="12" width="49" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="jsE-21-W1c" id="VDo-JJ-2QN"/>
                                    <outlet property="nameLabel" destination="7cq-ZK-RHq" id="2d2-h0-fDn"/>
                                    <outlet property="overviewLabel" destination="YtS-og-X9Z" id="qN6-fN-wPG"/>
                                    <outlet property="prepTimeLabel" destination="8WZ-Yc-RWx" id="dXm-kR-Acj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WNl-EM-WPQ" id="7KO-Rd-uUa"/>
                            <outlet property="delegate" destination="WNl-EM-WPQ" id="wxV-gN-rTv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="NCE-Oe-mHS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XwP-iw-dQg">
                            <connections>
                                <action selector="add:" destination="WNl-EM-WPQ" id="Rbs-di-oAm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="J6B-yp-KXe" kind="push" identifier="Show Recipe Detail" id="1ZM-Cx-DqT"/>
                        <segue destination="suK-f4-f8m" kind="modal" identifier="Add Recipe" id="7py-Ee-zsc"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1142" y="653"/>
        </scene>
        <scene sceneID="xhw-12-2gM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXu-yd-uvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController hidesBottomBarWhenPushed="YES" id="hWC-96-JZS" customClass="RecipePhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQk-F2-gXm">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="df8-5L-DVk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="df8-5L-DVk" id="8Z4-LN-Q8y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2127" y="1141"/>
        </scene>
        <scene sceneID="VX2-JU-qyL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y9-Gm-olN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dyF-ae-Os4" customClass="RecipeAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3G-5P-eWS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" minimumFontSize="17" id="zOi-4f-qIU">
                                <rect key="frame" x="40" y="58" width="241" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dyF-ae-Os4" id="JBF-zQ-dGe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bYL-bG-qiJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zOC-na-3ne">
                            <connections>
                                <action selector="cancel:" destination="dyF-ae-Os4" id="Ppm-Lk-qto"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bbo-0z-BTK">
                            <connections>
                                <action selector="save:" destination="dyF-ae-Os4" id="UQK-DP-pef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="zOi-4f-qIU" id="Mq4-lm-Bwa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1768" y="1387"/>
        </scene>
        <scene sceneID="bdC-G9-8f1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rt2-38-ATA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="J6B-yp-KXe" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dcB-EN-zaQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="h1I-Ma-7kj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="F3A-Sl-Y2S">
                                    <rect key="frame" x="20" y="10" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="choosePhoto.png">
                                        <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="photoTapped" destination="J6B-yp-KXe" eventType="touchUpInside" id="hcr-W6-1uU"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipe Name" minimumFontSize="17" id="MDI-z6-KNJ">
                                    <rect key="frame" x="92" y="10" width="208" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="J6B-yp-KXe" id="VBq-Gq-mgQ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" id="eaU-ju-PcS">
                                    <rect key="frame" x="92" y="37" width="208" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="J6B-yp-KXe" id="Oxl-Y9-cgH"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" minimumFontSize="17" id="qr4-sd-8nW">
                                    <rect key="frame" x="128" y="81" width="172" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="J6B-yp-KXe" id="FNx-iP-Gu5"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Preparation time:" lineBreakMode="tailTruncation" minimumFontSize="10" id="qMO-lc-laU">
                                    <rect key="frame" x="20" y="84" width="110" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                    <color key="textColor" red="0.47843140000000001" green="0.56078433999999999" blue="0.66666669000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientsCell" textLabel="JCN-O2-2Ki" detailTextLabel="vjy-D9-8xc" style="IBUITableViewCellStyleSubtitle" id="g7M-Gt-nHg">
                                <rect key="frame" x="0.0" y="153" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JCN-O2-2Ki">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vjy-D9-8xc">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenericCell" id="ogH-hD-riO">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddIngredientCell" id="X6P-UX-Pma">
                                <rect key="frame" x="0.0" y="242" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J6B-yp-KXe" id="T7S-nx-Rbj"/>
                            <outlet property="delegate" destination="J6B-yp-KXe" id="EbF-bQ-hrH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Xo-vW-TNF"/>
                    <connections>
                        <outlet property="nameTextField" destination="MDI-z6-KNJ" id="NR7-Kw-ukq"/>
                        <outlet property="overviewTextField" destination="eaU-ju-PcS" id="wxi-3V-Rf6"/>
                        <outlet property="photoButton" destination="F3A-Sl-Y2S" id="eeC-HN-WS7"/>
                        <outlet property="prepTimeTextField" destination="qr4-sd-8nW" id="anR-ma-4e7"/>
                        <outlet property="tableHeaderView" destination="h1I-Ma-7kj" id="bfn-6c-Y9F"/>
                        <outlet property="view" destination="dcB-EN-zaQ" id="m2f-z5-CU5"/>
                        <segue destination="tdW-gA-zlq" kind="push" identifier="Show Recipe Instractions" id="jlG-EW-lOl"/>
                        <segue destination="5oB-Kh-0GG" kind="push" identifier="Show Recipe Types Selector" id="rWw-B2-7aY"/>
                        <segue destination="eiC-mY-ee2" kind="push" identifier="Show Ingrdient Detail" id="D5o-uG-6Ml"/>
                        <segue destination="hWC-96-JZS" kind="push" identifier="Show Recipe Photo" id="sVs-4r-q1w"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1567" y="671"/>
        </scene>
        <scene sceneID="Ljy-NE-Qj5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhE-vl-DK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tdW-gA-zlq" customClass="InstructionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXY-vh-VVF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recipe Name" lineBreakMode="tailTruncation" minimumFontSize="14" id="am9-Qd-cls">
                                <rect key="frame" x="9" y="20" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="U6Z-Py-jv8">
                                <rect key="frame" x="0.0" y="49" width="320" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="Heu-V3-lnn"/>
                    <connections>
                        <outlet property="instructionsText" destination="U6Z-Py-jv8" id="GrU-7e-ib1"/>
                        <outlet property="nameLabel" destination="am9-Qd-cls" id="0p5-Sa-JWC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1979" y="544"/>
        </scene>
        <scene sceneID="biG-Wc-Nll">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUK-gQ-K5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="eiC-mY-ee2" customClass="IngredientDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OYl-xJ-0M1">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientsCell" id="vAR-8h-ehH" customClass="EditingTableViewCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" id="m7d-ed-2dP">
                                            <rect key="frame" x="107" y="6" width="180" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="Cqt-6D-evF">
                                            <rect key="frame" x="20" y="11" width="79" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="label" destination="Cqt-6D-evF" id="pw0-BX-bkQ"/>
                                    <outlet property="textField" destination="m7d-ed-2dP" id="SMp-YT-Ogq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eiC-mY-ee2" id="j4S-cu-isr"/>
                            <outlet property="delegate" destination="eiC-mY-ee2" id="35U-hU-PYX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ffq-9T-mGR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="anB-6p-ETz">
                            <connections>
                                <action selector="cancelEdit:" destination="eiC-mY-ee2" id="bV4-Td-qbJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oYI-BO-ipa">
                            <connections>
                                <action selector="saveEdit:" destination="eiC-mY-ee2" id="uyz-S3-9EL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3094" y="1053"/>
        </scene>
        <scene sceneID="2Kd-sl-PRx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38w-Ok-Zaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5oB-Kh-0GG" customClass="TypeSelectorViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PIt-nX-Lu7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeTypeCell" id="tJp-iy-lzA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5oB-Kh-0GG" id="SX7-jt-SSc"/>
                            <outlet property="delegate" destination="5oB-Kh-0GG" id="zTa-WV-oqz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Ct-Nu-302"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2505" y="1141"/>
        </scene>
        <scene sceneID="3YF-YO-xNt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWc-qi-Quc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="suK-f4-f8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="b4R-4H-xuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyF-ae-Os4" kind="relationship" relationship="rootViewController" id="4Vm-Is-q3M"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="995" y="1480"/>
        </scene>
    </scenes>
    <resources>
        <image name="choosePhoto.png" width="64" height="44"/>
        <image name="convert.png" width="32" height="32"/>
        <image name="fork.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="EditingTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditingTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ImperialPickerController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImperialPickerController.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="IngredientDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IngredientDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelEdit:"/>
                <relationship kind="action" name="saveEdit:"/>
            </relationships>
        </class>
        <class className="InstructionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InstructionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="instructionsText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MetricPickerController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MetricPickerController.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="RecipeAddViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeAddViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RecipeDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="photoTapped"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="overviewTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="photoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="prepTimeTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tableHeaderView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="RecipeListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeListTableViewController.h"/>
        </class>
        <class className="RecipePhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipePhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="RecipeTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="overviewLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prepTimeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TemperatureCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TemperatureCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TemperatureConverterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TemperatureConverterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TypeSelectorViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TypeSelectorViewController.h"/>
        </class>
        <class className="UIConverterTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIConverterTableViewController.h"/>
        </class>
        <class className="WeightConverterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WeightConverterViewController.h"/>
            <relationships>
                <relationship kind="action" name="toggleUnit:"/>
                <relationship kind="outlet" name="imperialPickerController" candidateClass="ImperialPickerController"/>
                <relationship kind="outlet" name="imperialPickerViewContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="metricPickerController" candidateClass="MetricPickerController"/>
                <relationship kind="outlet" name="metricPickerViewContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="pickerViewContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>